# README #

 

### What is this repository for? ###

* Initial prototype using Opengl 3.3+ programmable pipeline..
* 1.1
* open.gl

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact